POSTGRES_USER=admin
POSTGRES_PASSWORD=pwd0123456789
POSTGRES_DB=mydb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

DJANGO_DB_NAME=default
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=mengwangk@gmail.com
DJANGO_SU_PASSWORD=password

SECRET_KEY=h!2t)2po*k@ra*f0sad@yjesgf76ci(+4a*cr(mpa-54bf@x!z

DEBUG=True