POSTGRES_USER=admin
POSTGRES_PASSWORD=pwd0123456789
POSTGRES_DB=mydb
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}"

DJANGO_DB_NAME=default
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=mengwangk@gmail.com
DJANGO_SU_PASSWORD=password

SECRET_KEY=1a6487a9-8f12-4202-8dab-2fd82316715a